# Copyright (C) 2018 DENIC eG
#
# This file is part of escrow-rde-client.
#
#	escrow-rde-client is free software: you can redistribute it and/or modify
#	it under the terms of the GNU Lesser General Public License as published by
#	the Free Software Foundation, either version 3 of the License, or
#	(at your option) any later version.
#
#	escrow-rde-client is distributed in the hope that it will be useful,
#	but WITHOUT ANY WARRANTY; without even the implied warranty of
#	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#	GNU Lesser General Public License for more details.
#
#	You should have received a copy of the GNU Lesser General Public License
#	along with escrow-rde-client.  If not, see <https://www.gnu.org/licenses/>.


image: golang:1.17

stages:
  - build
  - test
  - bundle
  - publish

windows-client:
  stage: build
  script:
    - make build-windows
  artifacts:
    paths:
      - build/
    expire_in: 1h


linux-client:
  stage: build
  script:
    - make build-linux
  artifacts:
    paths:
      - build/
    expire_in: 1h

darwin-client:
  stage: build
  script:
    - make build-darwin
  artifacts:
    paths:
      - build/
    expire_in: 1h
  
test:
  stage: test
  dependencies:
  - linux-client
  script:
    - make unittest
    - make testnoupload

windows-release:
  stage: bundle
  dependencies:
  - windows-client
  script:
    - make release-windows
  only:
    - master@team-escrow/escrow-rde-client
  artifacts:
    paths:
      - release/windows/
    expire_in: 1h

linux-release:
  stage: bundle
  dependencies:
  - linux-client
  script:
    - make release-linux
  only:
    - master@team-escrow/escrow-rde-client
  artifacts:
    paths:
      - release/linux/
    expire_in: 1h

darwin-release:
  stage: bundle
  dependencies:
  - darwin-client
  script:
    - make release-darwin
  only:
    - master@team-escrow/escrow-rde-client
  artifacts:
    paths:
      - release/darwin/
    expire_in: 1h

pages:
  stage: publish
  dependencies:
  - linux-release
  - windows-release
  - darwin-release
  script:
    - make update-releasepage
  only:
    - master@team-escrow/escrow-rde-client
  artifacts:
    paths:
    - public/
    expire_in: 1h


